APP_ENV=prod

# Project settings
PROJECT_NAME=habits
HTTP_PORT_BACK=5000
HTTP_PORT_FRONT=5173

# NOTE: create a .env.local file for sensitive values (overrides values in .env):
# DATABASE_URL, JWT_SECRET, JWT_EXPIRES_IN, VITE_FIREBASE_API_KEY, etc.
